# spring-batch-partition

./: README.md  pom.xml
src/main/java/cn/com/mall/: CategoryPartitioner.java  MyBatchApplication.java
src/main/java/cn/com/mall/pojo/: OfbizProduct.java  RedisProduct.java
